<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于工作 成立事业部七月份我们公司将直播业务独立成事业部，我个人比较喜欢这种模块化的小团队。独立之后我负责了新产品 iPhone/iPad 客户端的开发与迭代，还兼顾安卓端的一些指导与计划性工作。 小团队的好处在于大家各司其职，沟通方便。同时在一些交流的过程中，我也更加敢于发表自己的意见。在工作中，我也确切的感受到了自己在团队中的重要性。 产品产品今年一直处于研发期，还暂未进入推广期。在我们公司内">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2017年终总结">
<meta property="og:url" content="http://yoursite.com/2018/03/14/我的2017年终总结/index.html">
<meta property="og:site_name" content="Alex&#39;s Field">
<meta property="og:description" content="关于工作 成立事业部七月份我们公司将直播业务独立成事业部，我个人比较喜欢这种模块化的小团队。独立之后我负责了新产品 iPhone/iPad 客户端的开发与迭代，还兼顾安卓端的一些指导与计划性工作。 小团队的好处在于大家各司其职，沟通方便。同时在一些交流的过程中，我也更加敢于发表自己的意见。在工作中，我也确切的感受到了自己在团队中的重要性。 产品产品今年一直处于研发期，还暂未进入推广期。在我们公司内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T08:10:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2017年终总结">
<meta name="twitter:description" content="关于工作 成立事业部七月份我们公司将直播业务独立成事业部，我个人比较喜欢这种模块化的小团队。独立之后我负责了新产品 iPhone/iPad 客户端的开发与迭代，还兼顾安卓端的一些指导与计划性工作。 小团队的好处在于大家各司其职，沟通方便。同时在一些交流的过程中，我也更加敢于发表自己的意见。在工作中，我也确切的感受到了自己在团队中的重要性。 产品产品今年一直处于研发期，还暂未进入推广期。在我们公司内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/我的2017年终总结/"/>





  <title>我的2017年终总结 | Alex's Field</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Field</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/我的2017年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasperay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Field">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2017年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T16:10:45+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><hr>
<h4 id="成立事业部"><a href="#成立事业部" class="headerlink" title="成立事业部"></a>成立事业部</h4><p>七月份我们公司将直播业务独立成事业部，我个人比较喜欢这种模块化的小团队。独立之后我负责了新产品 iPhone/iPad 客户端的开发与迭代，还兼顾安卓端的一些指导与计划性工作。</p>
<p>小团队的好处在于大家各司其职，沟通方便。同时在一些交流的过程中，我也更加敢于发表自己的意见。在工作中，我也确切的感受到了自己在团队中的重要性。</p>
<h4 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h4><p>产品今年一直处于研发期，还暂未进入推广期。在我们公司内部的使用过程中反应还是不错的。在市场方面，我们陆陆续续签下了一些订单和合作协议，新的一年也是市场部门大展拳脚的时候了。</p>
<p>在线教育的概念已经在市场上存在了很多年，直播的技术也已发展两三年有余，市场上已经有不少同类型的软件，但像是直播、完善的IM系统、PPT查看等关键技术还是由少数公司（腾讯、网易、七牛、环信等）掌握。业界的做法一般是选择比较成熟的 <a href="https://baike.baidu.com/item/PAAS/219931?fr=aladdin" target="_blank" rel="noopener">PaaS</a> 平台，接入平台提供的付费服务，这也是我比较支持的方式。一般性的公司业务做完善已经不错，深挖关键技术一没时间，二没资金。</p>
<h4 id="让工作更高效"><a href="#让工作更高效" class="headerlink" title="让工作更高效"></a>让工作更高效</h4><p>番茄工作法是我今年应用比较多的工作方法，为此我还买了一本《番茄工作法图解》。番茄工作法是一种简单易行的时间管理方法，它有五个基本步骤：</p>
<ul>
<li>决定待完成的任务</li>
<li>设定番茄工作法定时器至 n 分钟（通常为25分钟）。</li>
<li>持续工作直至定时器提示,记下一个 x。</li>
<li>短暂休息 3-5 分钟。</li>
<li>每四个 x，休息 15-30 分钟。</li>
</ul>
<p>在实际工作过程中，番茄工作法确实让我的效率倍增，不至于闷头做没有确切目标的工作。在每个番茄钟中间我会做一些工作之外的事情，比如看看聊天消息，走动走动等。</p>
<p>番茄工作法还解决了长时间久坐带来的健康问题，并且在每个番茄钟之间换换脑子，思路也会更开阔，很多问题随之迎刃而解。对于我而言，每天5-6个番茄钟足以解决一天的大部分问题，完成一天的工作任务。</p>
<p>持续集成（CI）是今年我提高效率的又一个途径。今年的开发任务比较多，测试发布比较频繁，为了解决每次发布的重复性操作，我实践了一些提高效率，避免出错的持续集成方案。</p>
<p>Jenkins 是我最初的方案，但是考虑到后续团队其他同事需要配置 Java 环境、安装，配置证书等代价，我把 Jenkins 换成了更为轻量级的 fastlane 。</p>
<p>fastlane 的好处在于只需要简单的安装，配置一个 fastfile 文件即可完成基本的配置，而 fastfile 文件可以放在 svn/git 服务器共享使用。通过简单的命令行命令即可打包发布到不同渠道。</p>
<p>Jenkins 和 fastlane 并不冲突，可以说 Jenkins 是更全面、更广泛，面向前后台，而 fastlane 专注于移动端。Jenkins 完全可以以执行脚本的形式和 fastlane 共同工作，但是一般的移动端项目 fastlane 也足够了。</p>
<p>持续集成在今年节约了不少时间，避免了一些配置出错引发的错误，而且我可以利用集成的时间去喝喝茶。</p>
<h4 id="iPhone-iPad两端的结构设计"><a href="#iPhone-iPad两端的结构设计" class="headerlink" title="iPhone/iPad两端的结构设计"></a>iPhone/iPad两端的结构设计</h4><p>有了手机端成型的契机，我们开始有了 pad 端的需求，随之而来的是项目结构重新组织与设计。在网络层、持久层、数据模型相同，UI 层几乎完全不同的前提下，我选择新建一个 iPad 的 Target，并将部分业务独立出来，供两个 Target 同时调用。这两个 Target 扔整合在一个工程内。</p>
<p>这样做即做到了单独管理，又复用了逻辑。对于稍有不同的模块，我也采用了<a href="http://blog.csdn.net/aaidong/article/details/53425773" target="_blank" rel="noopener">PReprocessor Macros</a> 的方式做了差异化处理，让业务尽量统一。</p>
<p>在我的实践中，这种方式的体验还是比较友好的，唯一的缺陷在于我用 fastlane 进行打包上传时，第二个 Target 集成的时间几乎是450s ~ 500s，而相同体积的第一个 Target基本在 80s ~ 100s，暂时还在找原因。</p>
<h4 id="同事离职的代价"><a href="#同事离职的代价" class="headerlink" title="同事离职的代价"></a>同事离职的代价</h4><p>对于小团队而言，个人的离职代价是非常大的。小团队中，几乎每个人在职责上都是不可或缺的，如果这个人离开，意味着这一块业务的重新熟悉。</p>
<p>今年团队在人员离职上做的不好，太过于追求“人性化”把人放走，忽略了项目的交接工作。在新入职的安卓小伙开发过程中，我花费了大量时间帮助他熟悉业务，在复杂的业务中，难免说错或听错，一度导致了迭代进度的缓慢。</p>
<h4 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h4><p>今年是人工智能讨论火热的一年，尤其是在今年 <a href="https://developer.apple.com/wwdc/" target="_blank" rel="noopener">WWDC2017</a> Core ML 发布之后。我大学有过模式识别，三维重建等实践，对机器学习，人工智能的概念有所理解。后续也会持续关注这些前沿技术。</p>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><hr>
<h4 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h4><p>今年压力不大，没怎么运动，导致体重突破了天际。想想大学的时候还坚持运动，工作之后在北京还会偶尔踢足球。今年本来信誓旦旦的办了一年的健身卡，结果一年过去了只去锻炼过两次。</p>
<p>健身房人太多是一个原因，经常是去了一个空位没有。再次证明了便宜没好货的道理，引以为戒。</p>
<p>不过归根结底还是因为惰性，人都是喜欢待在舒适的圈子里。我现在明显的感觉体力不如大学了，骑自行车 5 公里都累的不行，今年希望有所改善。</p>
<h4 id="买房"><a href="#买房" class="headerlink" title="买房"></a>买房</h4><p>买房几乎没有花费太多精力，一是我看好的地段，二是资金上也几乎没有太多选择的余地 。如今也是大涨了，翻了接近一番，倒没有太多欣喜，毕竟是刚需。</p>
<p>车位开盘的时候也没纠结，因为家人的支持，而且我是一个轻微强迫症的人，现在的小区车是不可能停小区内部了，谁能忍受停路边动不动就被贴发单的焦虑呢 ？</p>
<h4 id="迁户"><a href="#迁户" class="headerlink" title="迁户"></a>迁户</h4><p>给家人迁户是今年冬天复杂度最高的事，让我切身意识到我们的国家目前仍然高是一个没有关系寸步难行的国情，以人为本在农村几乎只是一句空口号而已。</p>
<p>具体的细节无需多言，只想说我们应该在这个社会中尽可能维护更多的资源和人际关系。只有当有了足够多的关系时，才能有更多的解决办法。</p>
<p>更有目的和别人建立交情，广交朋友，看似是一种奸诈的做法，实际上是一种聪明的人际交往方式。这种方式的前提是“不作恶”，也是我以后应该学习的人际处理方式。</p>
<h4 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h4><p>12月女朋友校招定岗到了中移动，我们也放弃了去大城市的机会选择了安定。考虑到近期生活方面即将出现的变化，也综合考虑了去大城市的发展前景与风险，我们打消了一些念头。</p>
<p>在校招签约上我们吃了一些亏，三方签的太早了，后来所有的 offer 下来就没有了选择的余地。不过综合比对下来，这个选择还是不错的。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><hr>
<h4 id="控制体重"><a href="#控制体重" class="headerlink" title="控制体重"></a>控制体重</h4><p>希望 2018 体重有所减轻，控制在 145 左右。</p>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><ul>
<li>做一些后台实践，能写一些代码。</li>
<li>具有小程序开发的能力。</li>
</ul>
<h4 id="领证"><a href="#领证" class="headerlink" title="领证"></a>领证</h4><p>我们在一起了5年，我觉得是时候了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jasperay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于工作"><span class="nav-number">1.</span> <span class="nav-text">关于工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成立事业部"><span class="nav-number">1.0.1.</span> <span class="nav-text">成立事业部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品"><span class="nav-number">1.0.2.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让工作更高效"><span class="nav-number">1.0.3.</span> <span class="nav-text">让工作更高效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iPhone-iPad两端的结构设计"><span class="nav-number">1.0.4.</span> <span class="nav-text">iPhone/iPad两端的结构设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同事离职的代价"><span class="nav-number">1.0.5.</span> <span class="nav-text">同事离职的代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人工智能"><span class="nav-number">1.0.6.</span> <span class="nav-text">人工智能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于生活"><span class="nav-number">2.</span> <span class="nav-text">关于生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运动"><span class="nav-number">2.0.1.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#买房"><span class="nav-number">2.0.2.</span> <span class="nav-text">买房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迁户"><span class="nav-number">2.0.3.</span> <span class="nav-text">迁户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找工作"><span class="nav-number">2.0.4.</span> <span class="nav-text">找工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">3.</span> <span class="nav-text">展望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制体重"><span class="nav-number">3.0.1.</span> <span class="nav-text">控制体重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习"><span class="nav-number">3.0.2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#领证"><span class="nav-number">3.0.3.</span> <span class="nav-text">领证</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasperay</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
